{
  "name": "void-plugin-verify",
  "version": "1.0.0",
  "minServerVersion": "0.14.0",
  "description": "Client-side Ed25519 signature verification",
  "server": {
    "entry": "server/index.js"
  },
  "client": {
    "entry": "client/index.jsx",
    "routes": [
      {
        "path": "",
        "component": "VerifyMessagePage",
        "title": "Verify Signature"
      }
    ]
  },
  "nav": {
    "section": null,
    "title": "Verify",
    "icon": "shield"
  },
  "defaultMountPath": "/verify",
  "dependencies": {
    "runtime": ["react-hot-toast"],
    "devDependencies": []
  }
}
